{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DOA5con": "Server=(localdb)\\MSSQLLocalDB;Database=doa5Db;Trusted_Connection=True;",
    "UserContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=doa5User;Trusted_Connection=True;"
  }

}
